# Realty-Management-System-API

./: .env  .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/stratumtech/realtyapi/: RealtyManagementSystemApiApplication.java
src/main/java/com/stratumtech/realtyapi/config/: AuthorityConfig.java  ClientConfig.java  CorsConfig.java  JwtAuthConverterConfig.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/stratumtech/realtyapi/config/converter/: DefaultServerBearerTokenAuthenticationConverter.java
src/main/java/com/stratumtech/realtyapi/config/filter/: JwtAuthGatewayFilterFactory.java  JwtRequestFilter.java
src/main/java/com/stratumtech/realtyapi/config/handler/: CookieClearingServerLogoutHandler.java
src/main/java/com/stratumtech/realtyapi/config/jwt/autorization/: DefaultTokenCookieFactory.java  Token.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenUser.java
src/main/java/com/stratumtech/realtyapi/config/jwt/autorization/configurer/: TokenCookieAuthenticationConfigurer.java
src/main/java/com/stratumtech/realtyapi/config/jwt/autorization/filter/: FindCsrfTokenFilter.java
src/main/java/com/stratumtech/realtyapi/config/jwt/autorization/strategy/: TokenCookieSessionAuthenticationStrategy.java
src/main/java/com/stratumtech/realtyapi/dto/: UserDto.java
src/main/java/com/stratumtech/realtyapi/model/: Token.java
src/main/java/com/stratumtech/realtyapi/service/: RemoteUserDetailsService.java
src/main/java/com/stratumtech/realtyapi/util/: JwtValidator.java
src/main/resources/: application-cloudconfig.yaml  application-dev.yaml  application.yaml
src/test/java/com/stratumtech/realtyapi/: RealtyManagementSystemApiApplicationTests.java
